Glycolysis / Gluconeogenesis	00010	HK3	HK1	HK2	HKDC1	GCK	GPI	PFKM	PFKP	PFKL	FBP1	FBP2	ALDOC	ALDOA	ALDOB	TPI1	GAPDH	GAPDHS	PGK2	PGK1	PGAM1	PGAM2	PGAM4	ENO3	ENO2	ENO1	ENO4	PKM	PKLR	PDHA2	PDHA1	PDHB	DLAT	DLD	LDHAL6A	LDHAL6B	LDHA	LDHB	LDHC	ADH1A	ADH1B	ADH1C	ADH7	ADH4	ADH5	ADH6	AKR1A1	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1	ALDH3B1	ALDH3B2	ALDH1A3	ALDH3A1	ACSS1	ACSS2	GALM	PGM1	PGM2	G6PC	G6PC2	G6PC3	ADPGK	BPGM	MINPP1	PCK1	PCK2
Citrate cycle (TCA cycle)	00020	CS	ACLY	ACO2	ACO1	IDH1	IDH2	IDH3B	IDH3G	IDH3A	OGDHL	OGDH	DLST	DLD	SUCLG1	SUCLG2	SUCLA2	SDHA	SDHB	SDHC	SDHD	FH	MDH1	MDH2	PC	PCK1	PCK2	PDHA2	PDHA1	PDHB	DLAT
Pentose phosphate pathway	00030	GPI	G6PD	PGLS	H6PD	PGD	RPE	RPEL1	TKT	TKTL2	TKTL1	TALDO1	RPIA	DERA	RBKS	PGM1	PGM2	PRPS1L1	PRPS2	PRPS1	RGN	IDNK	GLYCTK	ALDOC	ALDOA	ALDOB	FBP1	FBP2	PFKM	PFKP	PFKL
Pentose and glucuronate interconversions	00040	GUSB	KL	UGT2A1	UGT2A3	UGT2B17	UGT2B11	UGT2B28	UGT1A6	UGT1A4	UGT1A1	UGT1A3	UGT2B10	UGT1A9	UGT2B7	UGT1A10	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A2	UGDH	UGP2	AKR1A1	CRYL1	RPE	RPEL1	XYLB	AKR1B1	AKR1B10	DCXR	SORD	DHDH	ISPD
Fructose and mannose metabolism	00051	MPI	PMM2	PMM1	GMPPB	GMPPA	GMDS	TSTA3	FPGT	FUK	ENOSF1	HK3	HK1	HK2	HKDC1	PFKM	PFKP	PFKL	FBP1	FBP2	PFKFB1	PFKFB2	PFKFB3	PFKFB4	TIGAR	KHK	SORD	AKR1B1	AKR1B10	ALDOC	ALDOA	ALDOB	TPI1	TKFC
Galactose metabolism	00052	GALM	GALK1	GALT	GALE	UGP2	PGM1	PGM2	HK3	HK1	HK2	HKDC1	GCK	G6PC	G6PC2	G6PC3	GLB1	LCT	LALBA	B4GALT1	B4GALT2	GLA	AKR1B1	AKR1B10	PFKM	PFKP	PFKL	MGAM	MGAM2	GAA	GANC	SI
Ascorbate and aldarate metabolism	00053	UGDH	UGT2A1	UGT2A3	UGT2B17	UGT2B11	UGT2B28	UGT1A6	UGT1A4	UGT1A1	UGT1A3	UGT2B10	UGT1A9	UGT2B7	UGT1A10	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A2	MIOX	RGN	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1
Starch and sucrose metabolism	00500	MGAM	MGAM2	GAA	GANC	SI	UGP2	ENPP1	ENPP3	GBA3	GYS2	GYS1	GYG1	GYG2	GBE1	PYGL	PYGM	PYGB	AGL	AMY1C	AMY2A	AMY1A	AMY2B	AMY1B	TREH	PGM1	PGM2	HK3	HK1	HK2	HKDC1	GCK	G6PC	G6PC2	G6PC3	PGM2L1	GPI
Amino sugar and nucleotide sugar metabolism	00520	CHIA	CHIT1	HEXA	HEXB	NAGK	PGM3	UAP1	UAP1L1	GNE	RENBP	NANS	NANP	NPL	CMAS	CYB5R1	CYB5R3	CYB5R2	CYB5RL	CYB5R4	HK3	HK1	HK2	HKDC1	AMDHD2	GNPNAT1	GNPDA1	GNPDA2	GFPT2	GFPT1	UXS1	GCK	GPI	PGM1	PGM2	UGP2	UGDH	GALK1	GALT	GALE	PMM2	PMM1	GMPPB	GMPPA	GMDS	MPI	FUK	FPGT	TSTA3
Pyruvate metabolism	00620	ACSS1	ACSS2	PDHA2	PDHA1	PDHB	DLAT	DLD	PKM	PKLR	ACACA	ACACB	ACYP2	ACYP1	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1	ACOT12	LDHAL6A	LDHAL6B	LDHA	LDHB	LDHC	LDHD	GLO1	HAGH	GRHPR	ME2	ME3	ME1	PC	MDH1	MDH2	FH	PCK1	PCK2	ACAT2	ACAT1
Glyoxylate and dicarboxylate metabolism	00630	MDH1	MDH2	CS	ACO2	ACO1	ACAT2	ACAT1	MCEE	PCCA	PCCB	MUT	HAO2	HAO1	CAT	GRHPR	PGP	AGXT	GLUL	SHMT2	SHMT1	GLDC	AMT	DLD	GCSH	HYI	GLYCTK	HOGA1	AFMID
Propanoate metabolism	00640	ACSS1	ACSS2	ACSS3	BCKDHA	BCKDHB	DBT	DLD	ACADM	HADHA	EHHADH	ECHS1	HIBCH	ACACA	ACACB	MLYCD	ABAT	PCCA	PCCB	ECHDC1	MCEE	MUT	SUCLG1	SUCLG2	SUCLA2	ALDH6A1	LDHAL6A	LDHAL6B	LDHA	LDHB	LDHC	ACAT2	ACAT1
Butanoate metabolism	00650	ACAT2	ACAT1	HADH	HADHA	EHHADH	ECHS1	ACADS	ACSM1	ACSM2A	ACSM4	ACSM5	ACSM3	ACSM2B	ACSM6	L2HGDH	GAD1	GAD2	ABAT	ALDH5A1	HMGCS1	HMGCS2	HMGCL	HMGCLL1	OXCT1	OXCT2	AACS	BDH1	BDH2
Inositol phosphate metabolism	00562	PIK3C3	MTM1	MTMR1	MTMR2	MTMR3	MTMR4	MTMR8	MTMR6	MTMR7	MTMR14	PI4KA	PI4KB	PI4K2A	PI4K2B	SACM1L	INPP5F	PIP5K1C	PIP5K1A	PIP5K1B	PIP5KL1	OCRL	INPP5B	INPP5E	SYNJ1	SYNJ2	PIK3CA	PIK3CD	PIK3CB	PIK3CG	PTEN	INPP5D	INPPL1	PIK3C2G	PIK3C2A	PIK3C2B	INPP4A	INPP4B	PIKFYVE	PIP4K2C	PIP4K2A	PIP4K2B	PLCB1	PLCB2	PLCB3	PLCB4	PLCD1	PLCD3	PLCD4	PLCE1	PLCG1	PLCG2	PLCZ1	PLCH1	PLCH2	IMPA2	IMPA1	IMPAD1	CDIPT	ISYNA1	INPP1	INPP5K	INPP5J	INPP5A	MINPP1	ITPKB	ITPKA	ITPKC	ITPK1	IPMK	IPPK	MIOX	ALDH6A1	TPI1
Oxidative phosphorylation	00190	ND1	ND2	ND3	ND4	ND4L	ND5	ND6	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS5	NDUFS6	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NDUFV3	NDUFA1	NDUFA2	NDUFA3	NDUFA4	NDUFA4L2	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA9	NDUFA10	NDUFAB1	NDUFA11	NDUFA12	NDUFA13	NDUFB1	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFB9	NDUFB10	NDUFB11	NDUFC1	NDUFC2	NDUFC2-KCTD14	SDHA	SDHB	SDHC	SDHD	UQCRFS1	CYTB	CYC1	UQCRC1	UQCRC2	UQCRH	UQCRHL	UQCRB	UQCRQ	UQCR10	UQCR11	COX10	COX3	COX1	COX2	COX4I2	COX4I1	COX5A	COX5B	COX6A1	COX6A2	COX6B1	COX6B2	COX6C	COX7A1	COX7A2	COX7A2L	COX7B	COX7B2	COX7C	COX8C	COX8A	COX11	COX15	COX17	ATP5F1A	ATP5F1B	ATP5F1C	ATP5F1D	ATP5F1E	ATP5PO	ATP6	ATP5PB	ATP5MC1	ATP5MC2	ATP5MC3	ATP5PD	ATP5ME	ATP5MF	ATP5MG	ATP5PF	ATP8	ATP6V1A	ATP6V1B1	ATP6V1B2	ATP6V1C2	ATP6V1C1	ATP6V1D	ATP6V1E2	ATP6V1E1	ATP6V1F	ATP6V1G1	ATP6V1G3	ATP6V1G2	ATP6V1H	TCIRG1	ATP6V0A2	ATP6V0A4	ATP6V0A1	ATP6V0C	ATP6V0B	ATP6V0D1	ATP6V0D2	ATP6V0E1	ATP6V0E2	ATP6AP1	ATP4A	ATP4B	ATP12A	PPA2	PPA1	LHPP
Nitrogen metabolism	00910	GLUD2	GLUD1	GLUL	CPS1	CA13	CA1	CA6	CA7	CA12	CA5B	CA14	CA9	CA3	CA5A	CA8	CA2	CA4
Sulfur metabolism	00920	PAPSS2	PAPSS1	BPNT1	IMPAD1	SUOX	SQOR	ETHE1	MPST	TST
Fatty acid biosynthesis	00061	ACACA	ACACB	MCAT	FASN	OXSM	OLAH	ACSL6	ACSL4	ACSL1	ACSL5	ACSL3	ACSBG1	ACSBG2
Fatty acid elongation	00062	ACAA2	HADHB	HADH	HADHA	ECHS1	MECR	PPT1	PPT2	ABHD17A	ABHD17B	ABHD17C	ELOVL1	ELOVL2	ELOVL3	ELOVL4	ELOVL5	ELOVL6	ELOVL7	HSD17B12	HACD2	HACD1	HACD4	HACD3	TECR	ACOT4	ACOT2	ACOT1	ACOT7	THEM4	THEM5
Fatty acid degradation	00071	ACAT2	ACAT1	ACAA1	ACAA2	HADHB	HADH	HADHA	EHHADH	ECHS1	ACOX3	ACOX1	ACADS	ACADM	ACADL	ACADSB	ACADVL	GCDH	ACSL6	ACSL4	ACSL1	ACSL5	ACSL3	ACSBG1	ACSBG2	CPT1A	CPT1B	CPT1C	CPT2	ECI1	ECI2	CYP4A11	CYP4A22	ADH1A	ADH1B	ADH1C	ADH7	ADH4	ADH5	ADH6	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1
Synthesis and degradation of ketone bodies	00072	HMGCS1	HMGCS2	HMGCL	HMGCLL1	OXCT1	OXCT2	ACAT2	ACAT1	BDH1	BDH2
Steroid biosynthesis	00100	FDFT1	SQLE	LSS	CYP51A1	TM7SF2	MSMO1	NSDHL	HSD17B7	EBP	DHCR24	SC5D	DHCR7	LIPA	CEL	SOAT2	SOAT1	CYP2R1	CYP27B1	CYP24A1
Primary bile acid biosynthesis	00120	CYP46A1	CYP39A1	HSD3B7	CH25H	CYP7B1	CYP7A1	CYP27A1	CYP8B1	AKR1D1	AKR1C4	SLC27A5	AMACR	ACOX2	HSD17B4	SCP2	ACOT8	BAAT
Steroid hormone biosynthesis	00140	CYP11A1	CYP17A1	STS	SULT2B1	CYP21A2	HSD3B1	HSD3B2	SRD5A1	SRD5A2	SRD5A3	AKR1C2	AKR1C3	CYP11B1	CYP11B2	AKR1D1	AKR1C4	HSD11B1	HSD11B2	AKR1C1	CYP7B1	SULT1E1	HSD17B1	HSD17B2	HSD17B6	HSD17B7	HSD17B8	HSD17B12	CYP1A1	CYP1A2	CYP3A5	CYP3A7	CYP3A7-CYP3A51P	CYP2E1	CYP3A4	CYP1B1	CYP19A1	CYP7A1	UGT2A1	UGT2A3	UGT2B17	UGT2B11	UGT2B28	UGT1A6	UGT1A4	UGT1A1	UGT1A3	UGT2B10	UGT1A9	UGT2B7	UGT1A10	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A2	COMT	LRTOMT	HSD17B3
Glycerolipid metabolism	00561	GLYCTK	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1	AKR1B1	AKR1B10	AKR1A1	TKFC	GK2	GK	GPAM	GPAT2	GPAT4	GPAT3	AGPAT1	AGPAT2	AGPAT5	LCLAT1	MBOAT1	MBOAT2	AGPAT3	AGPAT4	PLPP1	PLPP3	PLPP2	LPIN1	LPIN3	LPIN2	PLPP5	PLPP4	DGKZ	DGKD	DGKI	DGKA	DGKE	DGKB	DGKH	DGKG	DGKQ	DGKK	DGAT1	DGAT2	MOGAT3	CEL	PNPLA2	PNPLA3	PNLIP	PNLIPRP1	PNLIPRP2	PNLIPRP3	LIPC	LIPF	LIPG	LPL	AGK	MGLL	MOGAT1	MOGAT2	GLA
Glycerophospholipid metabolism	00564	GPD1L	GPD1	GPD2	GPAM	GPAT2	GPAT4	GPAT3	AGPAT1	AGPAT2	AGPAT5	LCLAT1	MBOAT1	MBOAT2	AGPAT3	AGPAT4	GNPAT	ADPRM	PLPP1	PLPP3	PLPP2	LPIN1	LPIN3	LPIN2	PLPP5	PLPP4	DGKZ	DGKD	DGKI	DGKA	DGKE	DGKB	DGKH	DGKG	DGKQ	DGKK	CHPT1	CEPT1	PLD1	PLD2	PLD3	PLD4	LCAT	PLA2G10	PLA2G2D	PLA2G2E	PLA2G3	PLA2G2F	PLA2G12A	PLA2G12B	PLA2G1B	PLA2G5	PLA2G2A	PLA2G2C	PLA2G4E	PLA2G4A	JMJD7-PLA2G4B	PLA2G4B	PLA2G4C	PLA2G4D	PLA2G4F	PLA2G6	PLB1	PLA2G16	LPCAT2	LPCAT1	LPCAT4	LPCAT3	LYPLA1	PLA2G15	LYPLA2	PNPLA6	PNPLA7	GPCPD1	CHAT	ACHE	CHKA	CHKB	PHOSPHO1	PCYT1B	PCYT1A	SELENOI	ETNK1	ETNK2	PCYT2	ETNPPL	PEMT	CDS1	CDS2	PTDSS1	PTDSS2	PISD	PGS1	CRLS1	TAZ	LPGAT1	CDIPT	MBOAT7
Ether lipid metabolism	00565	AGPS	PLPP1	PLPP3	PLPP2	SELENOI	CHPT1	CEPT1	PLA2G10	PLA2G2D	PLA2G2E	PLA2G3	PLA2G2F	PLA2G12A	PLA2G12B	PLA2G1B	PLA2G5	PLA2G2A	PLA2G2C	PLA2G4E	PLA2G4A	JMJD7-PLA2G4B	PLA2G4B	PLA2G4C	PLA2G4D	PLA2G4F	PLA2G6	PLB1	PLA2G16	LPCAT4	ENPP6	ENPP2	GDPD3	GDPD1	TMEM86B	PLD1	PLD2	PLD3	PLD4	UGT8	GAL3ST1	LPCAT2	LPCAT1	PAFAH1B1	PAFAH1B2	PAFAH1B3	PLA2G7	PAFAH2
Sphingolipid metabolism	00600	SPTLC1	SPTLC2	SPTLC3	KDSR	CERS2	CERS3	CERS6	CERS1	CERS4	CERS5	ASAH1	ASAH2	ACER2	ACER1	ACER3	DEGS1	DEGS2	SGMS1	SGMS2	SMPD1	SMPD2	SMPD3	SMPD4	ENPP7	CERK	PLPP1	PLPP3	PLPP2	SGPP1	SGPP2	SPHK1	SPHK2	SGPL1	UGCG	GBA	GBA2	B4GALT6	GLB1	UGT8	GALC	GAL3ST1	ARSA	NEU1	NEU3	NEU4	NEU2	GLA
Arachidonic acid metabolism	00590	PLA2G10	PLA2G2D	PLA2G2E	PLA2G3	PLA2G2F	PLA2G12A	PLA2G12B	PLA2G1B	PLA2G5	PLA2G2A	PLA2G2C	PLA2G4E	PLA2G4A	JMJD7-PLA2G4B	PLA2G4B	PLA2G4C	PLA2G4D	PLA2G4F	PLA2G6	PLB1	PLA2G16	PTGS1	PTGS2	PTGES	PTGES2	PTGES3	CBR1	CBR3	FAM213B	TBXAS1	PTGDS	HPGDS	AKR1C3	PTGIS	ALOX5	LTA4H	CYP4F2	CYP4F3	LTC4S	GGT1	GGT5	GPX6	GPX7	GPX2	GPX3	GPX1	GPX5	GPX8	CYP2E1	CYP2J2	CYP2U1	CYP4A11	CYP2C19	CYP4F8	ALOX12	ALOX12B	ALOX15B	CYP2B6	CYP2C8	CYP2C9	EPHX2	ALOX15
Linoleic acid metabolism	00591	PLA2G10	PLA2G2D	PLA2G2E	PLA2G3	PLA2G2F	PLA2G12A	PLA2G12B	PLA2G1B	PLA2G5	PLA2G2A	PLA2G2C	PLA2G4E	PLA2G4A	JMJD7-PLA2G4B	PLA2G4B	PLA2G4C	PLA2G4D	PLA2G4F	PLA2G6	PLB1	PLA2G16	ALOX15	CYP1A2	CYP2C8	CYP2C9	CYP2C19	CYP2J2	CYP2E1	CYP3A4
alpha-Linolenic acid metabolism	00592	PLA2G10	PLA2G2D	PLA2G2E	PLA2G3	PLA2G2F	PLA2G12A	PLA2G12B	PLA2G1B	PLA2G5	PLA2G2A	PLA2G2C	PLA2G4E	PLA2G4A	JMJD7-PLA2G4B	PLA2G4B	PLA2G4C	PLA2G4D	PLA2G4F	PLA2G6	PLB1	PLA2G16	FADS2	ACOX3	ACOX1	ACAA1
Biosynthesis of unsaturated fatty acids	01040	ELOVL6	HSD17B12	HACD2	HACD1	HACD4	HACD3	TECR	PECR	SCD	SCD5	FADS2	ELOVL5	FADS1	ELOVL2	ACOX3	ACOX1	HADHA	ACAA1	ACOT4	ACOT2	ACOT1	ACOT7	BAAT
Purine metabolism	00230	NUDT9	ADPRM	NUDT5	PGM1	PGM2	PRPS1L1	PRPS2	PRPS1	PPAT	GART	PFAS	PAICS	ADSL	ATIC	APRT	NT5C2	NT5C1A	NT5C1B	NT5C	NT5M	NT5C3A	NT5C3B	NT5C1B-RDH14	NT5E	PNP	HPRT1	IMPDH1	IMPDH2	NME6	NME7	NME2	NME4	NME1	NME3	NME1-NME2	AK9	ENTPD3	ENTPD8	ENTPD1	CANT1	ENTPD4	ENTPD5	ENTPD6	NUDT16	ITPA	XDH	NUDT2	GMPS	GMPR	GMPR2	GDA	GUK1	PKM	PKLR	RRM1	RRM2B	RRM2	DGUOK	POLR1A	POLR1B	ZNRD1	TWISTNB	POLR1E	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2L	POLR2J	POLR2J3	POLR2J2	POLR2K	POLR3A	POLR3B	POLR3C	POLR3D	POLR3E	POLR1C	POLR3K	POLR1D	POLR3H	POLR3GL	POLR3G	POLR3F	POLA1	POLA2	PRIM1	PRIM2	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	HDDC3	PRUNE1	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ADCY10	GUCY1A2	GUCY1A1	GUCY1B1	GUCY2C	GUCY2D	GUCY2F	NPR1	NPR2	PDE1A	PDE1B	PDE1C	PDE2A	PDE3A	PDE3B	PDE5A	PDE6A	PDE6B	PDE6C	PDE6D	PDE6G	PDE6H	PDE9A	PDE10A	PDE11A	ADSSL1	ADSS	AMPD2	AMPD3	AMPD1	ADK	DCK	ADA	ADA2	AK7	AK4	AK5	AK2	AK1	adenylate kinase isoenzyme 1-like [KO:K00939] [EC:2.7.4.3]	AK8	AK6	AK3	ENTPD2	NTPCR	PNPT1	PDE4A	PDE4B	PDE4C	PDE4D	PDE7A	PDE7B	PDE8B	PDE8A	FHIT	ENPP4	PAPSS2	PAPSS1	ENPP1	ENPP3	URAD	ALLC
Pyrimidine metabolism	00240	CAD	DHODH	UMPS	CMPK1	CMPK2	NME6	NME7	NME2	NME4	NME1	NME3	NME1-NME2	AK9	PNPT1	ENTPD3	ENTPD8	ENTPD1	CANT1	ENTPD4	ENTPD5	ENTPD6	CTPS1	CTPS2	POLR1A	POLR1B	ZNRD1	TWISTNB	POLR1E	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2L	POLR2J	POLR2J3	POLR2J2	POLR2K	POLR3A	POLR3B	POLR3C	POLR3D	POLR3E	POLR1C	POLR3K	POLR1D	POLR3H	POLR3GL	POLR3G	POLR3F	POLA1	POLA2	PRIM1	PRIM2	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	UCK1	UCK2	UCKL1	NT5C2	NT5C1A	NT5C1B	NT5C	NT5M	NT5C3A	NT5C3B	NT5C1B-RDH14	NT5E	UPP2	UPP1	UPRT	DPYD	DPYS	UPB1	ENPP1	ENPP3	RRM1	RRM2B	RRM2	DCTPP1	DUT	TYMS	CDA	TYMP	PNP	DCK	DCTD	TK2	TK1	DTYMK	NUDT2
Alanine, aspartate and glutamate metabolism	00250	GOT1	GOT2	IL4I1	DDO	ASNS	NIT2	GPT2	GPT	AGXT	AGXT2	ASS1	ASL	ADSSL1	ADSS	ADSL	NAT8L	RIMKLB	RIMKLA	FOLH1	ASPA	GAD1	GAD2	ABAT	ALDH5A1	GLUD2	GLUD1	ALDH4A1	GLUL	CAD	GLS2	GLS	CPS1	GFPT2	GFPT1	PPAT
Glycine, serine and threonine metabolism	00260	SHMT2	SHMT1	AGXT	GRHPR	GLYCTK	PGAM1	PGAM2	PGAM4	BPGM	PHGDH	PSAT1	PSPH	GCAT	ALAS1	ALAS2	MAOB	MAOA	AOC3	AOC2	GLDC	AMT	DLD	GCSH	DAO	AGXT2	GATM	GAMT	CHDH	ALDH7A1	BHMT	DMGDH	PIPOX	SARDH	GNMT	CBS	CBSL	CTH	SDS	SDSL	SRR
Cysteine and methionine metabolism	00270	CTH	CBS	CBSL	BHMT	BHMT2	MTR	MAT2B	MAT1A	MAT2A	AMD1	SRM	SMS	MTAP	MRI1	APIP	ENOPH1	ADI1	TAT	IL4I1	DNMT1	DNMT3A	DNMT3B	AHCYL2	AHCYL1	AHCY	BCAT2	BCAT1	AGXT2	GCLC	GCLM	GSS	CDO1	GOT1	GOT2	MPST	TST	LDHAL6A	LDHAL6B	LDHA	LDHB	LDHC	MDH1	MDH2	SDS	SDSL
Valine, leucine and isoleucine degradation	00280	BCAT2	BCAT1	IL4I1	BCKDHA	BCKDHB	DBT	DLD	ACADS	ACADM	IVD	ACADSB	ACAD8	HADHA	EHHADH	ECHS1	HADH	HSD17B10	ACAA1	ACAA2	HADHB	PCCA	PCCB	MCEE	MUT	HIBCH	HIBADH	ALDH6A1	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1	AOX1	ACSF3	ABAT	AGXT2	MCCC1	MCCC2	AUH	HMGCL	HMGCLL1	OXCT1	OXCT2	AACS	ACAT2	ACAT1	HMGCS1	HMGCS2
Valine, leucine and isoleucine biosynthesis	00290	SDS	SDSL	BCAT2	BCAT1
Lysine degradation	00310	AASS	ALDH7A1	AADAT	OGDHL	OGDH	DLST	GCDH	HADHA	EHHADH	ECHS1	HADH	ACAT2	ACAT1	HYKK	PHYKPL	PIPOX	ASH1L	DOT1L	EHMT2	EHMT1	KMT2A	KMT2D	KMT2C	KMT2B	KMT2E	NSD1	NSD2	NSD3	SETD1B	SETD1A	SETD2	SETD3	SETD7	KMT5A	SETDB1	SETDB2	SETMAR	SUV39H1	SUV39H2	KMT5C	KMT5B	EZH1	EZH2	PRDM2	PRDM6	PRDM9	PRDM7	CAMKMT	TMLHE	ALDH2	ALDH3A2	ALDH1B1	ALDH9A1	BBOX1	PLOD1	PLOD2	PLOD3	COLGALT1	COLGALT2
Arginine biosynthesis	00220	OTC	ASS1	ASL	ARG2	ARG1	NOS1	NOS2	NOS3	GLS2	GLS	GLUL	GLUD2	GLUD1	CPS1	GOT1	GOT2	GPT2	GPT	NAGS	ACY1	ABHD14A-ACY1
Arginine and proline metabolism	00330	GATM	GAMT	CKM	CKMT1A	CKMT2	CKB	CKMT1B	AZIN2	AGMAT	ODC1	SRM	SMS	AMD1	AOC1	SMOX	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1	CNDP1	CNDP2	CARNS1	SAT2	SAT1	MAOB	MAOA	NOS1	NOS2	NOS3	ARG2	ARG1	OAT	PYCR3	PYCR2	PYCR1	PRODH	proline dehydrogenase 1, mitochondrial [KO:K00318] [EC:1.5.-.-]	ALDH4A1	ALDH18A1	LAP3	P4HA2	P4HA3	P4HA1	PRODH2	GOT1	GOT2	HOGA1	DAO	L3HYPDH
Histidine metabolism	00340	HAL	UROC1	AMDHD1	FTCD	HDC	AOC1	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1	ASPA	HNMT	MAOB	MAOA	ALDH3B1	ALDH3B2	ALDH1A3	ALDH3A1	CARNS1	CARNMT1	CNDP2	CNDP1
Tyrosine metabolism	00350	GOT1	GOT2	TAT	IL4I1	HPD	HGD	GSTZ1	FAH	TYR	TH	DCT	TYRP1	DDC	DBH	PNMT	COMT	LRTOMT	MAOB	MAOA	AOC3	AOC2	ALDH3B1	ALDH3B2	ALDH1A3	ALDH3A1	ADH1A	ADH1B	ADH1C	ADH7	ADH4	ADH5	ADH6	TPO	AOX1	FAHD1	MIF
Phenylalanine metabolism	00360	PAH	DDC	AOC3	AOC2	MAOB	MAOA	ALDH3B1	ALDH3B2	ALDH1A3	ALDH3A1	GOT1	GOT2	TAT	IL4I1	HPD	MIF	GLYAT
Tryptophan metabolism	00380	TDO2	IDO1	IDO2	AFMID	KMO	KYNU	HAAO	ACMSD	OGDHL	OGDH	GCDH	HADHA	EHHADH	ECHS1	HADH	ACAT2	ACAT1	KYAT3	KYAT1	AADAT	TPH2	TPH1	DDC	MAOB	MAOA	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1	AOX1	ASMT	AANAT	CYP1A1	CYP1A2	CYP1B1	INMT	IL4I1	AOC1	CAT
Phenylalanine, tyrosine and tryptophan biosynthesis	00400	GOT1	GOT2	TAT	IL4I1	PAH
beta-Alanine metabolism	00410	GADL1	GAD1	GAD2	CNDP1	CARNS1	CNDP2	ABAT	SRM	SMS	SMOX	AOC3	AOC2	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1	ALDH3B1	ALDH3B2	ALDH1A3	ALDH3A1	DPYD	DPYS	UPB1	HIBCH	HADHA	EHHADH	ECHS1	ACADM	MLYCD	ALDH6A1
Taurine and hypotaurine metabolism	00430	CDO1	GAD1	GAD2	CSAD	GADL1	ADO	GGT7	GGT6	GGT1	GGT5	BAAT
Phosphonate and phosphinate metabolism	00440	PCYT2	SELENOI	CEPT1	PCYT1B	PCYT1A	CHPT1
Selenocompound metabolism	00450	MTR	CTH	SCLY	KYAT3	KYAT1	TXNRD1	TXNRD3	TXNRD2	INMT	PAPSS2	PAPSS1	SEPHS2	SEPHS1	PSTK	SEPSECS	MARS	MARS2
D-Glutamine and D-glutamate metabolism	00471	DGLUCY	GLS2	GLS	GLUD2	GLUD1
D-Arginine and D-ornithine metabolism	00472	DAO
Glutathione metabolism	00480	GGT7	GGT6	GGT1	GGT5	GGCT	CHAC1	CHAC2	OPLAH	GCLC	GCLM	GSS	LAP3	ANPEP	GSTA5	GSTA2	GSTA4	GSTO2	GSTM4	GSTT2	GSTT1	GSTM3	MGST1	MGST3	GSTP1	GSTM1	GSTM5	MGST2	GSTA1	GSTM2	GSTA3	GSTO1	GSTT2B	GSTK1	HPGDS	NAT8	NAT8B	GSR	IDH1	IDH2	PGD	G6PD	TXNDC12	GPX6	GPX7	GPX2	GPX3	GPX1	GPX5	GPX8	GPX4	ODC1	SRM	SMS	RRM1	RRM2B	RRM2
N-Glycan biosynthesis	00510	DOLK	DPAGT1	ALG5	ALG13	ALG14	DPM1	DPM2	DPM3	ALG1	ALG2	ALG11	ALG3	ALG9	ALG12	ALG6	ALG8	ALG10	ALG10B	STT3A	STT3B	RPN1	RPN2	DAD1	TUSC3	DDOST	DOLPP1	MOGS	GANAB	MAN1B1	MAN1A2	MAN1C1	MAN1A1	MGAT1	MAN2A1	MAN2A2	MGAT2	FUT8	B4GALT1	B4GALT2	B4GALT3	ST6GAL1	ST6GAL2	MGAT3	MGAT4A	MGAT4B	MGAT4D	MGAT5	MGAT5B	MGAT4C
Mucin type O-glycan biosynthesis	00512	GALNTL6	GALNT5	GALNT17	GALNT11	GALNT12	GALNT13	GALNT14	GALNT16	GALNT15	GALNT18	GALNTL5	GALNT10	GALNT2	GALNT3	GALNT1	GALNT6	GALNT4	GALNT9	GALNT7	GALNT8	POC1B-GALNT4	C1GALT1	C1GALT1C1	GCNT1	GCNT3	GCNT4	ST3GAL1	ST3GAL2	ST6GALNAC1	B3GNT6	B4GALT5
Mannose type O-glycan biosynthesis	00515	POMT1	POMT2	POMGNT1	B4GALT1	B4GALT2	B4GALT3	ST3GAL3	B3GAT1	B3GAT2	CHST10	FUT9	FUT4	MGAT5B	POMGNT2	B3GALNT2	POMK	ISPD	FKTN	FKRP	RXYLT1	B4GAT1	LARGE1	LARGE2
Other types of O-glycan biosynthesis	00514	OGT	EOGT	POFUT1	POFUT2	MFNG	LFNG	RFNG	B4GALT1	B4GALT2	B4GALT3	ST6GAL1	ST6GAL2	ST3GAL3	B3GLCT	POGLUT1	GXYLT1	GXYLT2	COLGALT1	COLGALT2	PLOD3	POMT1	POMT2
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	00532	XYLT1	XYLT2	B4GALT7	B3GALT6	B3GAT3	CSGALNACT1	CSGALNACT2	CHSY3	CHSY1	CHPF	CHPF2	DSE	CHST11	CHST12	CHST13	CHST3	CHST7	CHST15	UST	CHST14
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	00534	XYLT1	XYLT2	B4GALT7	B3GALT6	B3GAT3	EXTL2	EXTL3	EXTL1	EXT1	EXT2	NDST1	NDST2	NDST3	NDST4	GLCE	HS2ST1	HS6ST1	HS6ST2	HS6ST3	HS3ST1	HS3ST2	HS3ST3B1	HS3ST3A1	HS3ST5
Glycosaminoglycan biosynthesis - keratan sulfate	00533	FUT8	B4GALT1	B4GALT2	B4GALT3	B3GNT2	CHST6	B4GALT4	B3GNT7	CHST1	ST3GAL3	CHST2	CHST4	ST3GAL1	ST3GAL2
Glycosaminoglycan degradation	00531	HYAL2	HYAL1	SPAM1	HYAL4	HYAL3	GUSB	IDS	IDUA	ARSB	HPSE	HPSE2	SGSH	HGSNAT	NAGLU	GALNS	GLB1	GNS	HEXA	HEXB
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	00563	PIGA	PIGH	PIGC	PIGQ	PIGP	PIGY	DPM2	PIGL	PIGW	GPLD1	PIGM	PIGX	PIGV	PIGN	PIGB	PIGF	PIGO	GPAA1	PIGK	PIGS	PIGT	PIGU	PGAP1	PIGZ	PIGG
Glycosphingolipid biosynthesis - lacto and neolacto series	00601	B3GNT5	B3GALT1	B3GALT2	B3GALT5	FUT1	FUT2	FUT3	ST3GAL3	ST3GAL4	ABO	B4GALT1	B4GALT2	B4GALT3	B4GALT4	FUT9	FUT4	FUT5	FUT6	FUT7	ST3GAL6	ST8SIA1	A4GALT	B3GALNT1	B3GNT2	B3GNT3	B3GNT4	GCNT2
Glycosphingolipid biosynthesis - globo and isoglobo series	00603	A3GALT2	B3GALNT1	GBGT1	A4GALT	GLA	B3GALT5	HEXA	HEXB	NAGA	FUT1	FUT2	ST3GAL1	ST3GAL2	ST8SIA1	FUT9
Glycosphingolipid biosynthesis - ganglio series	00604	B4GALNT1	B3GALT4	ST3GAL2	ST3GAL1	ST8SIA5	ST3GAL5	ST8SIA1	SLC33A1	ST6GALNAC3	ST6GALNAC4	ST6GALNAC5	ST6GALNAC6	GLB1	HEXA	HEXB
Other glycan degradation	00511	NEU1	NEU3	NEU4	NEU2	GLB1	HEXA	HEXB	HEXDC	MAN2C1	MAN2B1	MAN2B2	MANBA	ENGASE	FUCA1	FUCA2	AGA	GBA	GBA2
Thiamine metabolism	00730	NFS1	NTPCR	ALPL	ALPI	ALPP	ALPG	ACP1	TPK1	AK7	AK4	AK5	AK2	AK1	adenylate kinase isoenzyme 1-like [KO:K00939] [EC:2.7.4.3]	AK8	THTPA
Riboflavin metabolism	00740	RFK	ACP5	ACP1	ACP2	FLAD1	ENPP1	ENPP3	BLVRB
Vitamin B6 metabolism	00750	PNPO	PDXK	PDXP	PHOSPHO2	AOX1	PSAT1
Nicotinate and nicotinamide metabolism	00760	ASPDH	QPRT	NAPRT	PNP	NMRK1	NMRK2	NT5C2	NT5C1A	NT5C1B	NT5C	NT5M	NT5C3A	NT5C3B	NT5C1B-RDH14	NT5E	NMNAT3	NMNAT1	NMNAT2	ENPP1	ENPP3	NUDT12	NADSYN1	NAMPT	CD38	BST1	NADK	NADK2	NNT	NNMT	AOX1
Pantothenate and CoA biosynthesis	00770	PANK1	PANK4	PANK3	PANK2	PPCS	PPCDC	ENPP1	ENPP3	COASY	AASDHPPT	VNN1	VNN2	VNN3	BCAT2	BCAT1	DPYD	DPYS	UPB1	GADL1
Biotin metabolism	00780	OXSM	HLCS	BTD
Lipoic acid metabolism	00785	LIAS	LIPT2	LIPT1
Folate biosynthesis	00790	GCH1	ALPL	ALPI	ALPP	ALPG	DHFR	DHFR2	FPGS	GGH	PTS	SPR	AKR1B1	AKR1B10	CBR1	AKR1C3	QDPR	PCBD2	PCBD1	PAH	TH	TPH2	TPH1	MOCS1	MOCS2	GPHN	MOCOS
One carbon pool by folate	00670	DHFR	DHFR2	MTHFD1L	MTHFD1	MTHFD2	MTHFD2L	SHMT2	SHMT1	GART	ATIC	FTCD	MTFMT	AMT	MTR	TYMS	ALDH1L1	ALDH1L2	MTHFR	MTHFS	ST20-MTHFS
Retinol metabolism	00830	BCO1	ADH1A	ADH1B	ADH1C	ADH7	ADH4	ADH5	ADH6	DHRS3	DHRS4	DHRS4L1	DHRS4L2	DHRS9	RDH8	RDH10	RDH11	RDH12	RDH16	SDR16C5	HSD17B6	LRAT	DGAT1	AWAT2	PNPLA4	RPE65	RDH5	AOX1	ALDH1A2	ALDH1A1	CYP26A1	CYP26B1	CYP26C1	CYP1A1	CYP1A2	CYP2A6	CYP2B6	CYP2C8	CYP2C9	CYP2C18	CYP2S1	CYP3A4	CYP3A5	CYP3A7	CYP3A7-CYP3A51P	CYP4A11	UGT2A1	UGT2A3	UGT2B17	UGT2B11	UGT2B28	UGT1A6	UGT1A4	UGT1A1	UGT1A3	UGT2B10	UGT1A9	UGT2B7	UGT1A10	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A2	RETSAT	CYP27C1
Porphyrin and chlorophyll metabolism	00860	ALAS1	ALAS2	EARS2	EPRS	ALAD	HMBS	UROS	UROD	CPOX	PPOX	FECH	COX10	COX15	MMAB	HMOX1	HMOX2	BLVRA	BLVRB	UGT2A1	UGT2A3	UGT2B17	UGT2B11	UGT2B28	UGT1A6	UGT1A4	UGT1A1	UGT1A3	UGT2B10	UGT1A9	UGT2B7	UGT1A10	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A2	GUSB	HCCS	CP	HEPH	FXN
Ubiquinone and other terpenoid-quinone biosynthesis	00130	TAT	COQ2	COQ3	COQ6	COQ5	COQ7	NQO1	GGCX	VKORC1	VKORC1L1	HPD
Terpenoid backbone biosynthesis	00900	ACAT2	ACAT1	HMGCS1	HMGCS2	HMGCR	MVK	PMVK	MVD	IDI1	IDI2	FDPS	GGPS1	PDSS1	PDSS2	DHDDS	NUS1	FNTA	FNTB	RCE1	ZMPSTE24	ICMT	PCYOX1
Caffeine metabolism	00232	CYP1A2	NAT2	NAT1	CYP2A6	XDH
Neomycin, kanamycin and gentamicin biosynthesis	00524	HK3	HK1	HK2	HKDC1	GCK
Metabolism of xenobiotics by cytochrome P450	00980	CYP1A1	CYP2C9	CYP3A4	CYP1B1	GSTA5	GSTA2	GSTA4	GSTO2	GSTM4	GSTT2	GSTT1	GSTM3	MGST1	MGST3	GSTP1	GSTM1	GSTM5	MGST2	GSTA1	GSTM2	GSTA3	GSTO1	GSTT2B	GSTK1	HPGDS	EPHX1	CYP2B6	SULT2A1	CYP1A2	CYP2A6	CYP2E1	CYP2F1	CYP2S1	AKR1C1	DHDH	CYP2A13	cytochrome P450 2D6-like [KO:K17712] [EC:1.14.14.1]	CYP2D7	CYP2D6	HSD11B1	CBR1	CBR3	UGT2A1	UGT2A3	UGT2B17	UGT2B11	UGT2B28	UGT1A6	UGT1A4	UGT1A1	UGT1A3	UGT2B10	UGT1A9	UGT2B7	UGT1A10	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A2	CYP3A5	AKR7A2	AKR7A3	ALDH3B1	ALDH3B2	ALDH1A3	ALDH3A1	ADH1A	ADH1B	ADH1C	ADH7	ADH4	ADH5	ADH6
Drug metabolism - cytochrome P450	00982	CYP2D6	cytochrome P450 2D6-like [KO:K17712] [EC:1.14.14.1]	CYP2D7	CYP2C9	CYP3A4	FMO1	FMO2	FMO5	FMO3	FMO4	CYP2C19	CYP2B6	CYP3A5	GSTA5	GSTA2	GSTA4	GSTO2	GSTM4	GSTT2	GSTT1	GSTM3	MGST1	MGST3	GSTP1	GSTM1	GSTM5	MGST2	GSTA1	GSTM2	GSTA3	GSTO1	GSTT2B	GSTK1	HPGDS	ADH1A	ADH1B	ADH1C	ADH7	ADH4	ADH5	ADH6	ALDH3B1	ALDH3B2	ALDH1A3	ALDH3A1	MAOB	MAOA	AOX1	UGT2A1	UGT2A3	UGT2B17	UGT2B11	UGT2B28	UGT1A6	UGT1A4	UGT1A1	UGT1A3	UGT2B10	UGT1A9	UGT2B7	UGT1A10	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A2	CYP1A2	CYP2E1	CYP2C8	CYP2A6
Drug metabolism - other enzymes	00983	HPRT1	IMPDH1	IMPDH2	GMPS	TPMT	XDH	ITPA	CES1	CES2	UGT2A1	UGT2A3	UGT2B17	UGT2B11	UGT2B28	UGT1A6	UGT1A4	UGT1A1	UGT1A3	UGT2B10	UGT1A9	UGT2B7	UGT1A10	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A2	GUSB	CYP3A4	CDA	TYMP	DPYD	DPYS	UPB1	CYP2A6	UPP2	UPP1	UCK1	UCK2	UCKL1	TK2	TK1	UMPS	CMPK1	RRM1	RRM2B	RRM2	NME6	NME7	NME2	NME4	NME1	NME3	NME1-NME2	DUT	MPO	NAT2	NAT1	CYP2E1	GSTA5	GSTA2	GSTA4	GSTO2	GSTM4	GSTT2	GSTT1	GSTM3	MGST1	MGST3	GSTP1	GSTM1	GSTM5	MGST2	GSTA1	GSTM2	GSTA3	GSTO1	GSTT2B
